<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- <link rel="stylesheet" href="css/bootstrap-reboot.css"/> -->
    <link rel="stylesheet" href="css/bootstrap-grid.css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kurale&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet"> 
    <title>Jewelry Craft</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-light animated fadeInLeft" style="background-color: #008073;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
          </button>
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="50" height="50" class="d-inline-block align-top" alt="">
        </a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul>
              <li class="nav-item ">
                  <a class="nav-link form-label list-unstyled" href="#" >О Нас</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link form-label list-unstyled" href="#">Контакты</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link form-label list-unstyled" href="index.html#forma">Обратная связь</a>
                  </li>
                </ul>
          </div>
      </nav>
   <!--Carousel section-->
   
   <div id="demo" class="carousel slide animated fadeInRight" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
    </ul>
    <div class="carousel-inner overlay" >
       
      <div class="carousel-item active">
        <img src="img/first.jpg" alt="Los Angeles" width="1100" height="500">
        <div class="carousel-caption">
          <!-- <h3 id="css-text" style="font-family: 'Kurale', serif;">Ювелирные украшения</h3>
          <p id="css-text" style="font-family: 'Kurale', serif;">Сияющие брильянты!</p> -->
        </div>   
      </div>
      <div class="carousel-item">
        <img src="img/second.jpg" alt="Chicago" width="1100" height="500">
        <div class="carousel-caption">
          <!-- <h3 id="css-text" style="font-family: 'Kurale', serif;">Брильянты</h3>
          <p id="css-text" style="font-family: 'Kurale', serif;">Украшения для вас!</p> -->
        </div>   
      </div>
      <div class="carousel-item">
        <img src="img/three.jpg" alt="New York" width="1100" height="500">
        <div class="carousel-caption">
          <!-- <h3 id="css-text" style="font-family: 'Kurale', serif;">Бижутерия</h3>
          <p id="css-text" style="font-family: 'Kurale', serif;">Достойные украшения!</p> -->
        </div>   
      </div>
      <div class="carousel-item">
        <img src="img/Four.jpg" alt="New York" width="1100" height="500">
        <div class="carousel-caption">
          <!-- <h3 id="css-text" style="font-family: 'Kurale', serif;">Сверкай!</h3>
          <p id="css-text" style="font-family: 'Kurale', serif;">Золотые украшения!</p> -->
        </div>   
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
<!--END Carousel secion-->

    <!--Section start body-->
  <!--Nav Section-->
  <section style="background-color: #008073;" class="header" id="myHeader">
     
    
    <!-- <span  style="font-size:30px;cursor:pointer;margin-left:30px; font-family: 'Kurale', serif; color: white;" onclick="openNav()">&#9776; Меню</span> -->
  </section>
  <!--End Nav Section-->   
 
  <!--Headers section-->
  <section>
  <div class="row text-center">
      <div class="col"></div>
      <div class="col-6 ">
        <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
        <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;" ></i>
        <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
        <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
        <h1 class="h1-prop" style="font-family: 'Kurale', serif;">
        <hr style="color: black;" >Выберите ювелирное украшение как символ вашей любви и особенного отношения!</h1><hr>
        <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
        <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
        <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
        <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
      </div>
      <div class="col"></div>
    </div>
   </section>
 <!--End Headers section-->
 <!--h2 section-->
<section>
    <div class="row text-center">
        <div class="col"></div>
        <div class="col-6"><h2 class="h2-properties">КОЛЬЦА</h2><hr></div>
        <div class="col"></div>
      </div>
   
</section>
 <!--End h2 section-->

 <!--Section items-->
 <section>
 
  <div class="container">
    <div class="row">
      <div class="col-4">
          <h2>Кольцо из серебра с цирконием</h2>
          <strong>5 370 тг.</strong></br>
          <strong> Проба - 925 Общий вес - 3,78 Вставка - цирконий куб</strong></br>
        <a title="" href="#">
          <img class="thumbnail img-responsive" src="rings/ring_1.jpg">
          </a>
        </div>
      <div class="col-4">
          <h2>Кольцо из золота с фианитами</h2>
          <strong> 80 400 тг.</strong></br>
          <strong> Проба - 585 Общий вес - 2,68 Вставка - фианиант</strong></br>
        <a title="" href="#">
          <img class="thumbnail img-responsive" src="rings/ring_2.jpg">
        </a>
        </div>
      <div class="col-4">
          <h2>Кольцо из серебра с вставками из циркония </h2>
          <strong>30 670 тг.</strong></br>
          <strong> Проба - 925 Общий вес - 6,57 Вставка - керамика и цирконий</strong></br>
        <a title="" href="#">
          <img class="thumbnail img-responsive" src="rings/ring_3.jpg">
        </a>
      </div>
     </div>
  </div>
  <div tabindex="-1" class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      <button class="close" type="button" data-dismiss="modal">×</button>
      <h3 class="modal-title"></h3>
    </div>
    <div class="modal-body">
      
    </div>
    <div class="modal-footer">
        <button class="btn btn-green" data-dismiss="modal">Закрыть</button>
    </div>
     </div>
    </div>
  </div>
</section> 
 <!--End section Items-->

 <!--Section earring-->
 <section>
    <div class="row text-center">
        <div class="col"></div>
        <div class="col-6"><hr><h2 class="h2-properties">СЕРЬГИ</h2><hr></div>
        <div class="col"></div>
      </div>
   
</section>
  <section>
      <div class="container">
          <div class="row">
            <div class="col-4">
                <h2>Cерьги из cеребра c кристаллами Swarovski</h2>
                <strong>15 410 тг.</strong></br>
                <strong> Проба - 925 Общий вес - 5,62 Вставка - кристалл Swarovski</strong></br>
              <a title="" href="#">
                <img class="thumbnail img-responsive" src="earring/earring_1.jpg">
                </a>
              </div>
            <div class="col-4">
                <h2>Серьги из золота с бриллиантами</h2>
                <strong>85 520 тг.</strong></br>
                <strong> Проба - 585 Общий вес - 1,25 Вставка - бриллианты</strong></br>
              <a title="" href="#">
                <img class="thumbnail img-responsive" src="earring/earring_2.jpg">
              </a>
              </div>
            <div class="col-4">
                <h2>Серьги из золота с фианитами</h2>
                <strong>179 380 тг</strong></br>
                <strong>Проба - 585 Общий вес - 6,04 Вставка - фианит</strong></br>
              <a title="" href="#">
                <img class="thumbnail img-responsive" src="earring/earring_3.jpg">
              </a>
            </div>
           </div>
        </div>
        <div tabindex="-1" class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">×</button>
            <h3 class="modal-title"></h3>
          </div>
          <div class="modal-body">
            
          </div>
          <div class="modal-footer">
              <button class="btn btn-green" data-dismiss="modal">Закрыть</button>
          </div>
           </div>
          </div>
        </div>
  </section>
   <!-- ENd Section earring-->

   <!--Section Jewerly-->
   <section>
      <div class="row text-center">
          <div class="col"></div>
          <div class="col-6"><hr><h2 class="h2-properties">УКРАШЕНИЯ</h2><hr></div>
          <div class="col"></div>
        </div>
     
  </section>
  <section>
      <div class="container">
          <div class="row">
            <div class="col-4">
                <h2>Кольцо из серебра</h2>
                <strong>9 200 тг.</strong></br>
                <strong>Проба - 925 Общий вес - 1,58</strong></br>
              <a title="" href="#">
                <img class="thumbnail img-responsive" src="trappings/trappings_1.jpg">
                </a>
              </div>
            <div class="col-4">
                <h2>Серьги с малахитом</h2>
                <strong>45 550 тг. </strong></br>
                <strong> Проба - 925 Общий вес - 31,7 </strong></br>
              <a title="" href="#">
                <img class="thumbnail img-responsive" src="trappings/trappings_2.jpg">
              </a>
              </div>
            <div class="col-4">
                <h2> Браслет из серебра</h2>
                <strong>167 650 тг</strong></br>
                <strong>Проба - 925 Общий вес - 67,06 </strong></br>
              <a title="" href="#">
                <img class="thumbnail img-responsive" src="trappings/trappings_3.jpg">
              </a>
            </div>
           </div>
        </div>
        <div tabindex="-1" class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">×</button>
            <h3 class="modal-title"></h3>
          </div>
          <div class="modal-body">
            
          </div>
          <div class="modal-footer">
              <button class="btn btn-green" data-dismiss="modal">Закрыть</button>
          </div>
           </div>
          </div>
        </div>
  </section>
   <!--End Jewerly Secton-->
   <!--Form Section-->
   <section>
   <div class="row text-center">
      <div class="col"></div>
      <div class="col-6 ">
      <hr>
        <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
        <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
        <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
        <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
      </div>
      <div class="col"></div>
    </div>
   </section>
   <section class="back-form" id="#forma">
      <div class="row text-center">
          <div class="col"></div>
          <div  class="col-6"><hr><h2 class="h2-properties-green">ОБРАТНАЯ СВЯЗЬ</h2><hr>
            <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;color: white;"></i>
            <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;color: white;"></i>
            <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;color: white;"></i>
            <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;color: white;"></i>
          </div>
          <div class="col"></div>
        </div>
        <div class="login-form">
            <div class="cotainer">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card">
                           
                            <div class="card-body">
                                <form action="" method="">
                                    <div class="form-group row">
                                        <label for="name" class="col-md-4 col-form-label text-md-right form-label">Ф.И.О:</label>
                                        <div class="col-md-6">
                                            <input type="text" id="email_address" class="form-control" name="name" placeholder="Заполните поле" required autofocus>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="email_address" class="col-md-4 col-form-label text-md-right form-label">Е-майл:</label>
                                        <div class="col-md-6">
                                            <input type="text" id="email_address" class="form-control" name="email-address" placeholder="Заполните поле" required autofocus>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="phone" class="col-md-4 col-form-label text-md-right form-label">Телефон:</label>
                                        <div class="col-md-6">
                                            <input type="text" id="phone" class="form-control" name="phone" placeholder="Заполните поле" required autofocus>
                                        </div>
                                    </div>
        
                                    <div class="form-group row">
                                        <label for="password" class="col-md-4 col-form-label text-md-right form-label">Сообщение:</label>
                                        <div class="col-md-6">
                                            <textarea class="form-control" id="textarea" name="textarea" rows="10" placeholder="Заполните поле" required></textarea>
                                        </div>
                                    </div>
        
                                    <div class="form-group row">
                                        <div class="col-md-6 offset-md-4">
                                            <div class="checkbox">
                                                <label class="form-label">
                                                    <input type="checkbox" name="remember" > Запомнить меня
                                                </label>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="col-md-6 offset-md-4">
                                        <button type="submit" class="btn btn-form h2-properties-form">
                                            ОТПРАВИТЬ
                                        </button>
                                        <a href="#" class="btn btn-link-true">
                                            Забыли пароль?
                                        </a>
                                 
                                 </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
        <div class="row text-center">
            <div class="col"></div>
            <div class="col-6 ">
            <hr>
              <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;color: white;"></i>
              <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;color: white;"></i>
              <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;color: white;"></i>
              <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;color: white;"></i>
            </div>
            <div class="col"></div>
          </div>
   </section>
   <!--End Form Section-->

   <!--Tabs Section-->
   <section>
      <div class="row text-center">
          <div class="col"></div>
          <div class="col-6"> <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
            <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
            <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
            <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i><h2 class="h2-properties">НАШИ АДРЕСА:</h2><hr></div>
          <div class="col"></div>
        </div>
    <button class="tablink" onclick="openPage('Home', this, '#008073')"id="defaultOpen">Темиртау</button>
    <button class="tablink" onclick="openPage('News', this, '#008073')" >Караганда</button>
    
    
    <div id="Home" class="tabcontent">
      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A30c6ddbd2e653de5a07f163ca7cfeaab75f305d3046b4a1b615a73a1f32b2bd1&amp;source=constructor" 
      width="100%" height="400" frameborder="0"></iframe>
    </div>
    
    <div id="News" class="tabcontent">
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3a1c0203ebb5964c0df90884031d0a7ec14d9f4f2c4ffc032e32068b474a0595&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <div class="row text-center">
        <div class="col"></div>
        <div class="col-6 ">
        
          <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
          <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
          <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
          <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
          <hr>
        </div>
        <div class="col"></div>
      </div>
   </section>
    <!--Tabs Section-->
   <section>
     
      <div class="parallax"></div>
      <div class="row text-center">
          <div class="col"></div>
          <div class="col-6 ">
          <hr>
            <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
            <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
            <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
            <i class="fa fa-star" aria-hidden="true" style="cursor: pointer;"></i>
          </div>
          <div class="col"></div>
        </div>
   </section>
   <!--Footer-->

     <!-- Footer -->
	<section id="footer">
      <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
          <div class="col-xs-12 col-sm-4 col-md-4">
            
            
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
          
            
              
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Меню</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>О онас</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Кольца</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Серьги</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Обратная связь</a></li>
              <li><a href="#" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Карты</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          </hr>
        </div>	
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            
            <p class="h6" style="font-family: 'Kurale', serif;">&copy Все права защищены.</p>
          </div>
          </hr>
        </div>	
      </div>
    </section>
    <!-- ./Footer -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>

<!--Script's section-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>

<!--End Script's section-->

<!--Inner Scrip's-->
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
<!--End Inner Script's-->
<!--Sticky menu-->
<script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
<!-- End Sticky menu-->
<!--Modal Scripts-->
<script>
$(document).ready(function() {
$('.thumbnail').click(function(){
      $('.modal-body').empty();
  	var title = $(this).parent('a').attr("title");
  	$('.modal-title').html(title);
  	$($(this).parents('div').html()).appendTo('.modal-body');
  	$('#myModal').modal({show:true});
});
});
</script>

<!--End Modal Scripts-->

<!--Tabs Scripts-->
<script>
  function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>
<!--End Tabs-->
<!--Button to TOP-->
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!--ENd Button to TOP-->
<!--Scripts Smooth-->
<!-- <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {
    
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script> -->
<!--End Scripts Smooth-->
</body>
</html>